{
  "ConnectionStrings": {
    "Db": "server=postgresql://myuser:mypassword@db:5432/EZShopDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
